body {
  background-image: linear-gradient(
    109.6deg,
    rgba(96, 221, 142, 1) 11.2%,
    rgba(24, 138, 141, 1) 91.1%
  );

  box-sizing: border-box;
}

.header {
  background-color: #023e4e;
  padding: 20px;
  text-align: center;
  color: #f3f3f3;
}

.container {
  max-width: 1260px;
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image {
  width: 100%;
  max-height: 150px;
}

.card-text {
  padding: 10px 10px;
  color: #000;
}

.btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4a69bd;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.card {
  background-image: radial-gradient(
    circle 943px at 3.2% 53%,
    rgba(237, 150, 78, 0.75) 0%,
    rgba(238, 93, 123, 0.75) 90%
  );
  margin: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-group button {
  background-color: #4a69bd;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 20px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 8px;
}

.btn-group button:hover {
  background-color: #00abe1;
}
